<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Accomplishments</title>
</head>
<body>
    
    <img src="images/accomplishments.webp" alt="Dancers grabbing statue at Dil Se" width="200"/>

    <h3>2019-2020</h3>
    <p>During this competition season, Michigan Taal competed nationally with the theme of "Coraline". This theme describes the story of a young girl, who while exploring her new home discovers a secret door, behind which lies an alternate world that closely mirrors her own but, in many ways, is better. At first, she rejoices in her discovery, until she realizes that her Other Mother is trying to trap her in this new world. Coraline must use all her resources and bravery to make it back to her own family and life. Michigan Taal incorporates themes of family, gratitude, and growing up with this theme.

    FIRST PLACE
    Baltimore Dil Se
    February 15, 2020

    Front row: Sarika Mahimkar, Isha Shah, Manisha Dayananda, Ananya Ramanthan, Maya Lawande
    Second Row: Megha Kunju, Krisha Patel, Sadhana Ramaseshadri, Swathi Srikanthan, Sonali Narayan, Juhi Thomas
    Last row: Sonia Bhakkad, Madhulika shastry, Sarina Sandhu, Selina Mohanty, Akansha Pandey, Nishka Muzumdar</p>

    <img src="images/dilse.webp" alt="1st Place at Dil Se Baltimore" width="200"/>

    <p>THIRD PLACE
    BEST COSTUME
    BEST THEME
    Purdue Nasha
    January 25, 2020

    Front Row: Sonia Bhakkad, Janki Patel (alum), Sarika Mahimkar, Selina Mohanty, Ananya Ramanathan, Maya Lawande
    Second Row: Sarina Sandhu, Isha Shah, Sadhana Ramaseshadri, Swathi Srikanthan, Manisha Dayananda, Nishka Muzumdar, Aarti Mathur, Juhi Thomas
    Last Row: Megha Kunju, Shivani Gupta, Krisha Patel, Akansha Pandey, Madhulika Shastry, Sonali Narayan, Avani Yaganti (alum)</p>

    <img src="images/nasha.webp" alt="3rd Place at Purdue Nasha 2020" width="200"/>

    <h3>2017-2018</h3>
    <p>During this competition season, Michigan Taal competed nationally with the theme of "Future is Female". This theme explores different female icons who have made an impact on this world. It incorporates women from different countries and different points of history, including Cleopatra, Jansi Ki Rani, and Beyonce. The overall story shows how powerful women can be and the impact one individual can make on the world.

    Second place
    Purdue Nasha
    January 25, 2018

    Front row: Sarika Mahimkar, Ramya Puranam, Isha Shah, Neha Pareddy, Sanjna Pradhan, Sejal Lal
    Second Row: Manisha Dayananda, Sabhya Gupta, Kanan Pandey, Medha Sinha, Bhoomika Jain, Richa Patwa, Vidisha Naini
    Last row: Janki Patel, Maya Lawande, Ananya Ramanathan, Pranita Balusu, Avani Yaganti, Tanvi Deshmukh</p>

    <img src="images/nasha2.webp" alt="2nd Place at Purdue Nasha 2018" width="200"/>

</body>
</html>